# MyProject

./: .env  .gitignore  MISA.Web08.QTKD.sln  package-lock.json  package.json
MISA.WEB08.QTKD.BL.Khang/: MISA.WEB08.QTKD.BL.Khang.csproj
MISA.WEB08.QTKD.BL.Khang/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.WEB08.QTKD.BL.Khang/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
MISA.WEB08.QTKD.BL.Khang/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
MISA.Web08.QTKD.API.Khang/: MISA.Web08.QTKD.API.Khang.csproj  Program.cs  WeatherForecast.cs
MISA.Web08.QTKD.API.Khang/Controllers/: BasesController.cs  DepartmentsController.cs  EmployeesController.cs
MISA.Web08.QTKD.API.Khang/Properties/: launchSettings.json
MISA.Web08.QTKD.Common.Khang/: MISA.Web08.QTKD.Common.Khang.csproj
MISA.Web08.QTKD.Common.Khang/Attributes/: QTKDAttribute.cs
MISA.Web08.QTKD.Common.Khang/Entities/: Department.cs  Employee.cs
MISA.Web08.QTKD.Common.Khang/Enums/: Gender.cs  QTKDErrorCode.cs  TypeOfCustomer.cs
MISA.Web08.QTKD.Common.Khang/Resource/: Resource.Designer.cs  Resource.resx
MISA.Web08.QTKD.DL.Khang/: MISA.Web08.QTKD.DL.Khang.csproj
MISA.Web08.QTKD.DL.Khang/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.Web08.QTKD.DL.Khang/DataContext/: DataContext.cs
MISA.Web08.QTKD.DL.Khang/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
MISA.Web08.QTKD.DL.Khang/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
public/: index.html
src/: App.vue  main.js
src/request/: employee.js
src/ultis/: enum.js  fetchAPI.js  format.js  pagination.js  storageData.js  validate.js  validateHandle.js
(+28 files in other folders)
