<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WEB08.QTKD.BL.Khang\MISA.WEB08.QTKD.BL.Khang.csproj" />
    <ProjectReference Include="..\MISA.Web08.QTKD.Common.Khang\MISA.Web08.QTKD.Common.Khang.csproj" />
  </ItemGroup>

</Project>
