<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Web08.QTKD.Common.Khang\MISA.Web08.QTKD.Common.Khang.csproj" />
    <ProjectReference Include="..\MISA.Web08.QTKD.DL.Khang\MISA.Web08.QTKD.DL.Khang.csproj" />
  </ItemGroup>

</Project>
