D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\bin\Debug\net6.0\appsettings.Development.json
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\bin\Debug\net6.0\appsettings.json
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\bin\Debug\net6.0\MISA.Web08.QTKD.API.Khang.exe
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\bin\Debug\net6.0\MISA.Web08.QTKD.API.Khang.deps.json
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\bin\Debug\net6.0\MISA.Web08.QTKD.API.Khang.runtimeconfig.json
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\bin\Debug\net6.0\MISA.Web08.QTKD.API.Khang.dll
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\bin\Debug\net6.0\MISA.Web08.QTKD.API.Khang.pdb
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\obj\Debug\net6.0\MISA.Web08.QTKD.API.Khang.csproj.AssemblyReference.cache
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\obj\Debug\net6.0\MISA.Web08.QTKD.API.Khang.GeneratedMSBuildEditorConfig.editorconfig
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\obj\Debug\net6.0\MISA.Web08.QTKD.API.Khang.AssemblyInfoInputs.cache
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\obj\Debug\net6.0\MISA.Web08.QTKD.API.Khang.AssemblyInfo.cs
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\obj\Debug\net6.0\MISA.Web08.QTKD.API.Khang.csproj.CoreCompileInputs.cache
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\obj\Debug\net6.0\MISA.Web08.QTKD.API.Khang.MvcApplicationPartsAssemblyInfo.cs
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\obj\Debug\net6.0\MISA.Web08.QTKD.API.Khang.MvcApplicationPartsAssemblyInfo.cache
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\obj\Debug\net6.0\staticwebassets.build.json
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\obj\Debug\net6.0\staticwebassets.development.json
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\obj\Debug\net6.0\scopedcss\bundle\MISA.Web08.QTKD.API.Khang.styles.css
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\obj\Debug\net6.0\MISA.Web08.QTKD.API.Khang.csproj.CopyComplete
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\obj\Debug\net6.0\MISA.Web08.QTKD.API.Khang.dll
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\obj\Debug\net6.0\refint\MISA.Web08.QTKD.API.Khang.dll
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\obj\Debug\net6.0\MISA.Web08.QTKD.API.Khang.pdb
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\obj\Debug\net6.0\MISA.Web08.QTKD.API.Khang.genruntimeconfig.cache
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\obj\Debug\net6.0\ref\MISA.Web08.QTKD.API.Khang.dll
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\bin\Debug\net6.0\Dapper.dll
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\bin\Debug\net6.0\MySqlConnector.dll
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\bin\Debug\net6.0\MISA.WEB08.QTKD.BL.Khang.dll
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\bin\Debug\net6.0\MISA.Web08.QTKD.Common.Khang.dll
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\bin\Debug\net6.0\MISA.Web08.QTKD.DL.Khang.dll
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\bin\Debug\net6.0\MISA.WEB08.QTKD.BL.Khang.pdb
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\bin\Debug\net6.0\MISA.Web08.QTKD.Common.Khang.pdb
D:\Dot Net\MISA.Web08.QTKD\MISA.Web08.QTKD.API.Khang\bin\Debug\net6.0\MISA.Web08.QTKD.DL.Khang.pdb
